<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: white;
        }
        table{
            border: 3px black;
            margin: 40px;
            width: 80%;
            text-align: center;

        }
        caption{
            font-size: 24px;
            font-weight: bold;
        }
        th,td{
            border: 1px solid black;
        }
        th{
            background-color: beige;
        }
        td ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        td ul li {
            letter-spacing: 2px;
        }
        .sub1{color: blue; font-weight: bold;}
        .sub2{color: orange; font-weight: bold;}
        .sub3{color: purple; font-weight: bold;}
        .sub4{color: green; font-weight: bold;}
        .sub5{color: red; font-weight: bold;}
        .swa{
            color: red; font-weight: bold;
        }
        .seminar{

        color: black;
        font-weight: bold;
        }
        .counselling{color: black; font-weight: bold;}
        .library{
            color: grey;
            font-weight: bold;
        }
        .lab{color: black; font-weight: bold;}
        .lunch{
            background-color: #f8f8f8;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="2">
        <thead>
            <caption>COLLEGE TIME TABLE</caption>
            
        <tr>
            <th></th>
            <th>8.30-9.30</th>
            <th>9.30-10.30</th>
            <th>10.30-11.30</th>
            <th>11.30-12.30</th>
            <th>12.30-2.00</th>
            <th>2.00-3.00</th>
            <th>3.00-4.00</th>
            <th>4.00-5.00</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>---</td>
                <td class="sub1">SUB1</td>
                <td class="sub2">SUB2</td>
                <td class="sub3">SUB3</td>
                <td rowspan="6" class="lunch">
                    <ul>
                    <LI>L</LI>
                    <LI>U</LI>
                    <LI>N</LI>
                    <LI>C</LI>
                    <LI>H</LI>
                    </ul>
                </td>
                <td class="sub4">SUB4</td>
                <td class="sub5">SUB5</td>
                <td class="counselling"> COUNSELLING CLASS </td>
            </tr>
            <tr>
                <td >TUESDAY</td>
                <td class="sub1">SUB1</td>
                <td class="sub2">SUB2</td>
                <td class="sub3">SUB3</td>
                <td>---</td>
                
                <td class="sub2">SUB2</td>
                <td class="sub2">SUB2</td>
                <td class="library">LIBRARY</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td class="sub1">SUB1</td>
                <TD class="sub2">SUB2</TD>
                <TD class="swa">SWA</TD>
                <TD>---</TD>
               
                <TD colspan="2" class="lab">LAB</TD>
            </tr>
            <TR>
                <TD>THURSDAY</TD>
                <TD class="sub1">SUB1</TD>
                <TD class="sub2">SUB2</TD>
                <TD class="sub3">SUB3</TD>
                <TD>---</TD>
                
                <TD class="sub2">SUB2</TD>
                <TD class="sub2">SUB2</TD>
                <TD class="library">LIBRARY</TD>
            </TR>
            <TR>

                <TD>FRIDAY</TD>
                <TD class="sub1">SUB1</TD>
                <TD class="sub2">SUB2</TD>
                <TD class="sub3">SUB3</TD>
                <TD>---</TD>
                
                <TD class="sub4">SUB4</TD>
                <TD class="sub5">SUB5</TD>
                <TD class="library">LIBRARY</TD>

            </TR>
            <TR>
                <TD>SATURDAY</TD>
                <TD class="sub1">SUB1</TD>
                <TD colspan="3" class="seminar">SEMINAR </TD>
                
                <TD class="sub4">SUB4</TD>
                <TD class="sub5">SUB5</TD>
                <TD class="library">LIBRARY</TD>
            </TR>
        </tbody>
    </table>
</body>
</html>